# spring-boot-4.1-features

./: CHANGELOG.md  LICENSE  README.md  README.th.md  javac.20260624_142601.args  pom.xml
.github/workflows/: build.yml
benchmark/: k6-smoke-test.js
diagrams/: architecture-overview.md
docs/en/: 00-overview.md  01-lazy-jdbc-connection-fetching.md  02-spring-grpc.md  03-http-client-ssrf-mitigation.md  04-observability-opentelemetry.md  05-redis-listener.md  06-jackson-configuration.md  07-actuator-info.md  08-async-context-propagation.md
docs/th/: 00-overview.md  01-lazy-jdbc-connection-fetching.md  02-spring-grpc.md  03-http-client-ssrf-mitigation.md  04-observability-opentelemetry.md  05-redis-listener.md  06-jackson-configuration.md  07-actuator-info.md  08-async-context-propagation.md
infra/: docker-compose.yml  prometheus.yml
linkedin/: launch-post.md
medium/: spring-boot-4.1-features-draft.md
modules/01-lazy-jdbc-connection-fetching/: README.md  pom.xml
modules/01-lazy-jdbc-connection-fetching/src/main/java/dev/zengcode/features/lazyjdbc/: ConnectionPoolInspector.java  DemoResponse.java  FeatureController.java  LazyDataSourceConfig.java  LazyJdbcService.java  LazyjdbcApplication.java  Product.java  ProductRepository.java  TimelineStep.java
modules/01-lazy-jdbc-connection-fetching/src/test/java/dev/zengcode/features/lazyjdbc/: LazyjdbcApplicationTests.java
modules/02-spring-grpc/: README.md  pom.xml
modules/02-spring-grpc/src/main/java/dev/zengcode/features/grpcdemo/: FeatureController.java  GrpcdemoApplication.java
modules/02-spring-grpc/src/test/java/dev/zengcode/features/grpcdemo/: GrpcdemoApplicationTests.java
modules/03-http-client-ssrf-mitigation/: README.md  pom.xml
modules/03-http-client-ssrf-mitigation/src/main/java/dev/zengcode/features/ssrf/: FeatureController.java  SsrfApplication.java
modules/03-http-client-ssrf-mitigation/src/main/resources/: application.yml
modules/03-http-client-ssrf-mitigation/src/test/java/dev/zengcode/features/ssrf/: SsrfApplicationTests.java
modules/04-observability-opentelemetry/: README.md  pom.xml
modules/04-observability-opentelemetry/src/main/java/dev/zengcode/features/observability/: FeatureController.java  ObservabilityApplication.java
modules/04-observability-opentelemetry/src/main/resources/: application.yml
modules/04-observability-opentelemetry/src/test/java/dev/zengcode/features/observability/: ObservabilityApplicationTests.java
modules/05-redis-listener/: README.md  pom.xml
modules/05-redis-listener/src/main/java/dev/zengcode/features/redislistener/: FeatureController.java  RedislistenerApplication.java
modules/05-redis-listener/src/test/java/dev/zengcode/features/redislistener/: RedislistenerApplicationTests.java
modules/06-jackson-configuration/: README.md  pom.xml
modules/06-jackson-configuration/src/main/java/dev/zengcode/features/jacksondemo/: FeatureController.java  JacksondemoApplication.java
modules/06-jackson-configuration/src/test/java/dev/zengcode/features/jacksondemo/: JacksondemoApplicationTests.java
modules/07-actuator-info/: README.md  pom.xml
modules/07-actuator-info/src/main/java/dev/zengcode/features/actuatorinfo/: ActuatorinfoApplication.java  FeatureController.java
modules/07-actuator-info/src/test/java/dev/zengcode/features/actuatorinfo/: ActuatorinfoApplicationTests.java
modules/08-async-context-propagation/: README.md  pom.xml
modules/08-async-context-propagation/src/main/java/dev/zengcode/features/asynccontext/: AsynccontextApplication.java  (+1 more)
postman/: spring-boot-4.1-features.postman_collection.json
youtube/: playlist-outline.md
(+1 files in other folders)
