<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.zengcode</groupId>
    <artifactId>spring-boot-4.1-features</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Spring Boot 4.1 Features Deep Dive</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <modules>
        <module>modules/01-lazy-jdbc-connection-fetching</module>
    </modules>
</project>
